spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hms?useSSL=false&serverTimezone=UTC
spring.datasource.username=sachin
spring.datasource.password=sachin007
spring.devtools.restart.enabled=true